# LinePutScript.Net

./: LinePutScript.Net.sln  README.md
.github/workflows/: publish-nuget.yml
LinePutScript/: IGetOBJ.cs  ILPS.cs  ILine.cs  ISetObject.cs  ISub.cs  Line.cs  LineAttribute.cs  LinePutScript.csproj  LpsConvert.cs  LpsDocument.cs  SetObject.cs  StringStructure.cs  Sub.cs  gobj.cs
LinePutScript.Test/: LinePutScript.Test.csproj  UnitTest1.cs
LinePutScript/Dictionary/: LPS_D.cs  Line_D.cs
LinePutScript/Extensions/: ArrayExtensions.cs  TypoExtensions.cs
